JXler/ConfirmWindow.xaml

<Window x:Class="JXler.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="確認"
        Height="230"
        Width="330">
    <Grid >
        <StackPanel Margin="5,5,5,5">
            <Label
                Content="出力先を選んでください"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Width="300"/>
            <StackPanel
                Name="radio"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Height="90">
                <RadioButton
                    Content="入力ファイルと同じ(同名ファイルは上書き)"
                    GroupName="execType"
                    IsChecked="True"
                    Name="SameInput"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"/>
                <RadioButton
                    Content="パスを指定"
                    GroupName="execType"
                    Name="SpecifyPath"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="25,20,0,0"/>
                <RadioButton
                    Content="個別設定に従う"
                    GroupName="execType"
                    Name="SetIndividually"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="25,20,0,0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="25"
                Margin="0,20,0,20">
                <Button
                    Content="OK"
                    Click="OK_Click"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Height="25"
                    Width="50"/>
                <Button
                    Content="Cansel"
                    Click="Cancel_Click"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="20,0,0,0"
                    Height="25"
                    Width="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
