JXler/SettingWindow.xaml

<Window x:Class="JXler.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="環境設定"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Height="460"
        Width="415">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="5,5,5,5">
            <Label
                Content="出力Excelにリンクを設定する"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                Width="180"/>
            <StackPanel
                Orientation="Horizontal"
                Name="radio"
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                Height="25">
                <RadioButton
                    Content="する"
                    GroupName="ExcelLink"
                    IsChecked="True"
                    Name="CheckTrue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"/>
                <RadioButton
                    Content="しない"
                    GroupName="ExcelLink"
                    Name="CheckFalse"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0"/>
            </StackPanel>
            <Label
                Content="インデックスシート"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Width="180"/>
            <TextBox
                x:Name="IndexSheet"
                Text=""
                TextWrapping="NoWrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Width="340"
                Height="25"/>
            <Label
                Content="基底ディレクトリ"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Width="110"/>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                Height="25">
                <TextBox
                    x:Name="BasePath"
                    Text=""
                    TextWrapping="NoWrap"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Width="250"
                    Height="25"/>
                <Button
                    Content="フォルダ選択"
                    Click="SelectBaseFolder_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="11"
                    Margin="10,0,0,0"
                    Height="25"
                    Width="80"/>
            </StackPanel>

            <Label
                Content="Excel書式"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,30,0,0"
                Width="180"/>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                Height="25">
                <Label
                    Content="Text"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Width="165"/>
                <Label
                    Content="DateTime"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Width="165"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                Height="25">
                <TextBox
                    x:Name="CellText"
                    Text=""
                    TextWrapping="NoWrap"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Width="165"
                    Height="25"/>
                <TextBox
                    x:Name="CellDateTime"
                    Text=""
                    TextWrapping="NoWrap"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Width="165"
                    Height="25"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                Height="25">
                <Label
                    Content="Int"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Width="165"/>
                <Label
                    Content="Float"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Width="165"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"                
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                Height="25">
                <TextBox
                    x:Name="CellInt"
                    Text=""
                    TextWrapping="NoWrap"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Width="165"
                    Height="25"/>
                <TextBox
                    x:Name="CellFloat"
                    TextWrapping="NoWrap"
                    Text=""
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Width="165"
                    Height="25"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"                
                VerticalAlignment="Top"
                Margin="20,30,0,0"
                Height="25">
                <Button
                    Content="OK"
                    Click="OK_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="230,0,10,0"
                    Width="55"
                    Height="25"/>
                <Button
                    Content="Cansel"
                    Click="Cancel_Click"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Height="25"
                    Width="55"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
