JXler/SubWindowJsonXls.xaml

<Window x:Class="JXler.SubWindowJsonXls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="詳細設定"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Height="330"
        Width="480">
    <Grid Margin="5,5,5,5">
        <StackPanel  Margin="5,5,5,5" >
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,0,0"
                Height="30">
                <Label
                    Content="Json"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"/>
                <Border
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="0,0,0,0"
                    Height="1"
                    Width="430"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,0,0"
                Height="30">
                <Label
                    Content="パス"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Height="25"
                    Width="45"/>
                <TextBox
                    x:Name="JsonPath"
                    Text=""
                    TextWrapping="NoWrap"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Width="255"
                    Height="25"/>
                <Button
                    Content="フォルダ選択"
                    Click="SelectJsonFolder_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="11"
                    Margin="20,0,0,0"
                    Height="25"
                    Width="75"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,0,0"
                Height="30" >
                <Label
                    Content="ファイル"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Height="25"
                    Width="45"/>
                <TextBox
                    x:Name="JsonName"
                    Text=""
                    TextWrapping="NoWrap"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Width="255"
                    Height="25"/>
                <Button
                    Content="ファイル選択"
                    Click="SelectJsonFile_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="11"
                    Margin="20,0,0,0"
                    Height="25"
                    Width="75"/>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Margin="0,5,0,0"
                Height="30">
                <Label
                    Content="Xls"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"/>
                <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"
                    Height="1"
                    Width="430"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,0,0"
                Height="30">
                <Label
                    Content="パス"
                    HorizontalAlignment="Left"                    
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Height="25"
                    Width="45"/>
                <TextBox
                    x:Name="XlsPath"
                    Text=""
                    TextWrapping="NoWrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="10,0,0,0"
                    Width="255"/>
                <Button
                    Content="フォルダ選択"
                    Click="SelectWbFolder_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Margin="20,0,0,0"
                    Width="75"
                    Height="25"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,0,0"
                Height="30">
                <Label
                    Content="ファイル"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Height="25"
                    Width="45"/>
                <TextBox
                    x:Name="XlsName"
                    
                    TextWrapping="NoWrap"
                    Text=""
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="25"
                    Width="255"/>
                <Button
                    Content="ファイル選択"
                    Click="SelectWbFile_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="11"
                    Margin="20,0,0,0"
                    Height="25"
                    Width="75"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Height="30">
                <Button
                    Content="OK"
                    Click="OK_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Height="25"
                    Width="55"/>
                <Button
                    Content="Cansel"
                    Click="Cancel_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="20,0,0,0"
                    Height="25"
                    Width="55"/>
            </StackPanel>

        </StackPanel>
        <TextBox
            x:Name="No"
            Text=""
            Visibility="Hidden"
            TextWrapping="NoWrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="105,148,0,0"
            Width="50"/>
        <TextBox
            x:Name="_Action"
            Text=""
            Visibility="Hidden"
            TextWrapping="NoWrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="175,148,0,0"
            Width="50"/>
    </Grid>
</Window>
